Istanbul, Turkey
28.97
41.02

Adana, Turkey
35.3
37.02

Afyon, Turkey
30.55
38.75

Aksehir, Turkey
31.42
38.35

Amasya, Turkey
35.85
40.65

Anamur, Turkey
32.83
36.1

Ankara, Turkey
32.87
39.93

Antalya, Turkey
30.7
36.88

Antakya, Turkey
36.12
36.23

Artvin, Turkey
41.82
41.18

Bayburt, Turkey
40.25
40.27

Bergama, Turkey
27.18
39.12

Bodrum, Turkey
27.43
37.03

Bursa, Turkey
29.07
40.18

Carsamba, Turkey
36.73
41.2

Denizli, Turkey
29.1
37.77

Diyarbakir, Turkey
40.23
37.92

Edirne, Turkey
26.57
41.67

Elazig, Turkey
39.23
38.68

Eregli, Turkey
34.07
37.52

Erzincan, Turkey
39.48
39.73

Erzurum, Turkey
41.28
39.92

Eskisehir, Turkey
30.53
39.77

Fethiye, Turkey
29.12
36.62

Finike, Turkey
30.15
36.3

Gaziantep, Turkey
37.37
37.08

Inebolu, Turkey
33.77
41.97

Iskenderun, Turkey
36.17
36.58

Isparta, Turkey
30.55
37.77

Izmir, Turkey
27.15
38.42

Izmit, Turkey
29.92
40.77

Karabuk, Turkey
32.62
41.2

Karakose, Turkey
38.5
38.07

Kastamonu, Turkey
33.78
41.37

Kayseri, Turkey
35.5
38.72

Kirikkale, Turkey
33.52
39.83

Kirklareli, Turkey
27.2
41.73

Kirsehir, Turkey
34.17
39.15

Konya, Turkey
32.52
37.87

Malatya, Turkey
38.32
38.35

Manisa, Turkey
27.43
38.6

Mardin, Turkey
40.73
37.3

Mersin, Turkey
34.63
36.8

Mugla, Turkey
28.37
37.2

Mus, Turkey
41.5
38.73

Ordu, Turkey
37.88
41.0

Rize, Turkey
40.52
41.03

Samsun, Turkey
36.33
41.28

Silifke, Turkey
33.93
36.37

Sinop, Turkey
35.15
42.02

Sivas, Turkey
37.03
39.75

Soke, Turkey
27.4
37.75

Tarsus, Turkey
34.88
36.92

Trabzon, Turkey
39.72
41.0

Zonguldak, Turkey
31.82
41.45