[OPTIMUM SOLVER] for the first 6 cities: 

[Istanbul, Turkey, Adana, Turkey, Afyon, Turkey, Aksehir, Turkey, Amasya, Turkey, Anamur, Turkey, Istanbul, Turkey]---3039.7684956621515 KM
[Istanbul, Turkey, Adana, Turkey, Afyon, Turkey, Aksehir, Turkey, Anamur, Turkey, Amasya, Turkey, Istanbul, Turkey]---3647.722194794582 KM
[Istanbul, Turkey, Adana, Turkey, Afyon, Turkey, Amasya, Turkey, Aksehir, Turkey, Anamur, Turkey, Istanbul, Turkey]---3647.722194794582 KM
[Istanbul, Turkey, Adana, Turkey, Afyon, Turkey, Amasya, Turkey, Anamur, Turkey, Aksehir, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Adana, Turkey, Afyon, Turkey, Anamur, Turkey, Amasya, Turkey, Aksehir, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Adana, Turkey, Afyon, Turkey, Anamur, Turkey, Aksehir, Turkey, Amasya, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Adana, Turkey, Aksehir, Turkey, Afyon, Turkey, Amasya, Turkey, Anamur, Turkey, Istanbul, Turkey]---3647.722194794582 KM
[Istanbul, Turkey, Adana, Turkey, Aksehir, Turkey, Afyon, Turkey, Anamur, Turkey, Amasya, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Adana, Turkey, Aksehir, Turkey, Amasya, Turkey, Afyon, Turkey, Anamur, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Adana, Turkey, Aksehir, Turkey, Amasya, Turkey, Anamur, Turkey, Afyon, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Adana, Turkey, Aksehir, Turkey, Anamur, Turkey, Amasya, Turkey, Afyon, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Adana, Turkey, Aksehir, Turkey, Anamur, Turkey, Afyon, Turkey, Amasya, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Adana, Turkey, Amasya, Turkey, Aksehir, Turkey, Afyon, Turkey, Anamur, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Adana, Turkey, Amasya, Turkey, Aksehir, Turkey, Anamur, Turkey, Afyon, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Adana, Turkey, Amasya, Turkey, Afyon, Turkey, Aksehir, Turkey, Anamur, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Adana, Turkey, Amasya, Turkey, Afyon, Turkey, Anamur, Turkey, Aksehir, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Adana, Turkey, Amasya, Turkey, Anamur, Turkey, Afyon, Turkey, Aksehir, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Adana, Turkey, Amasya, Turkey, Anamur, Turkey, Aksehir, Turkey, Afyon, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Adana, Turkey, Anamur, Turkey, Aksehir, Turkey, Amasya, Turkey, Afyon, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Adana, Turkey, Anamur, Turkey, Aksehir, Turkey, Afyon, Turkey, Amasya, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Adana, Turkey, Anamur, Turkey, Amasya, Turkey, Aksehir, Turkey, Afyon, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Adana, Turkey, Anamur, Turkey, Amasya, Turkey, Afyon, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Adana, Turkey, Anamur, Turkey, Afyon, Turkey, Amasya, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Adana, Turkey, Anamur, Turkey, Afyon, Turkey, Aksehir, Turkey, Amasya, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Afyon, Turkey, Adana, Turkey, Aksehir, Turkey, Amasya, Turkey, Anamur, Turkey, Istanbul, Turkey]---3647.722194794582 KM
[Istanbul, Turkey, Afyon, Turkey, Adana, Turkey, Aksehir, Turkey, Anamur, Turkey, Amasya, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Afyon, Turkey, Adana, Turkey, Amasya, Turkey, Aksehir, Turkey, Anamur, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Afyon, Turkey, Adana, Turkey, Amasya, Turkey, Anamur, Turkey, Aksehir, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Afyon, Turkey, Adana, Turkey, Anamur, Turkey, Amasya, Turkey, Aksehir, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Afyon, Turkey, Adana, Turkey, Anamur, Turkey, Aksehir, Turkey, Amasya, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Afyon, Turkey, Aksehir, Turkey, Adana, Turkey, Amasya, Turkey, Anamur, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Afyon, Turkey, Aksehir, Turkey, Adana, Turkey, Anamur, Turkey, Amasya, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Afyon, Turkey, Aksehir, Turkey, Amasya, Turkey, Adana, Turkey, Anamur, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Afyon, Turkey, Aksehir, Turkey, Amasya, Turkey, Anamur, Turkey, Adana, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Afyon, Turkey, Aksehir, Turkey, Anamur, Turkey, Amasya, Turkey, Adana, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Afyon, Turkey, Aksehir, Turkey, Anamur, Turkey, Adana, Turkey, Amasya, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Afyon, Turkey, Amasya, Turkey, Aksehir, Turkey, Adana, Turkey, Anamur, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Afyon, Turkey, Amasya, Turkey, Aksehir, Turkey, Anamur, Turkey, Adana, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Afyon, Turkey, Amasya, Turkey, Adana, Turkey, Aksehir, Turkey, Anamur, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Afyon, Turkey, Amasya, Turkey, Adana, Turkey, Anamur, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Afyon, Turkey, Amasya, Turkey, Anamur, Turkey, Adana, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Afyon, Turkey, Amasya, Turkey, Anamur, Turkey, Aksehir, Turkey, Adana, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Afyon, Turkey, Anamur, Turkey, Aksehir, Turkey, Amasya, Turkey, Adana, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Afyon, Turkey, Anamur, Turkey, Aksehir, Turkey, Adana, Turkey, Amasya, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Afyon, Turkey, Anamur, Turkey, Amasya, Turkey, Aksehir, Turkey, Adana, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Afyon, Turkey, Anamur, Turkey, Amasya, Turkey, Adana, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Afyon, Turkey, Anamur, Turkey, Adana, Turkey, Amasya, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Afyon, Turkey, Anamur, Turkey, Adana, Turkey, Aksehir, Turkey, Amasya, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Aksehir, Turkey, Afyon, Turkey, Adana, Turkey, Amasya, Turkey, Anamur, Turkey, Istanbul, Turkey]---4255.675893927012 KM
[Istanbul, Turkey, Aksehir, Turkey, Afyon, Turkey, Adana, Turkey, Anamur, Turkey, Amasya, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Aksehir, Turkey, Afyon, Turkey, Amasya, Turkey, Adana, Turkey, Anamur, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Aksehir, Turkey, Afyon, Turkey, Amasya, Turkey, Anamur, Turkey, Adana, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Aksehir, Turkey, Afyon, Turkey, Anamur, Turkey, Amasya, Turkey, Adana, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Aksehir, Turkey, Afyon, Turkey, Anamur, Turkey, Adana, Turkey, Amasya, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Aksehir, Turkey, Adana, Turkey, Afyon, Turkey, Amasya, Turkey, Anamur, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Aksehir, Turkey, Adana, Turkey, Afyon, Turkey, Anamur, Turkey, Amasya, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Aksehir, Turkey, Adana, Turkey, Amasya, Turkey, Afyon, Turkey, Anamur, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Aksehir, Turkey, Adana, Turkey, Amasya, Turkey, Anamur, Turkey, Afyon, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Aksehir, Turkey, Adana, Turkey, Anamur, Turkey, Amasya, Turkey, Afyon, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Aksehir, Turkey, Adana, Turkey, Anamur, Turkey, Afyon, Turkey, Amasya, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Aksehir, Turkey, Amasya, Turkey, Adana, Turkey, Afyon, Turkey, Anamur, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Aksehir, Turkey, Amasya, Turkey, Adana, Turkey, Anamur, Turkey, Afyon, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Aksehir, Turkey, Amasya, Turkey, Afyon, Turkey, Adana, Turkey, Anamur, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Aksehir, Turkey, Amasya, Turkey, Afyon, Turkey, Anamur, Turkey, Adana, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Aksehir, Turkey, Amasya, Turkey, Anamur, Turkey, Afyon, Turkey, Adana, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Aksehir, Turkey, Amasya, Turkey, Anamur, Turkey, Adana, Turkey, Afyon, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Aksehir, Turkey, Anamur, Turkey, Adana, Turkey, Amasya, Turkey, Afyon, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Aksehir, Turkey, Anamur, Turkey, Adana, Turkey, Afyon, Turkey, Amasya, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Aksehir, Turkey, Anamur, Turkey, Amasya, Turkey, Adana, Turkey, Afyon, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Aksehir, Turkey, Anamur, Turkey, Amasya, Turkey, Afyon, Turkey, Adana, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Aksehir, Turkey, Anamur, Turkey, Afyon, Turkey, Amasya, Turkey, Adana, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Aksehir, Turkey, Anamur, Turkey, Afyon, Turkey, Adana, Turkey, Amasya, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Amasya, Turkey, Afyon, Turkey, Aksehir, Turkey, Adana, Turkey, Anamur, Turkey, Istanbul, Turkey]---4863.629593059442 KM
[Istanbul, Turkey, Amasya, Turkey, Afyon, Turkey, Aksehir, Turkey, Anamur, Turkey, Adana, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Amasya, Turkey, Afyon, Turkey, Adana, Turkey, Aksehir, Turkey, Anamur, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Amasya, Turkey, Afyon, Turkey, Adana, Turkey, Anamur, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Amasya, Turkey, Afyon, Turkey, Anamur, Turkey, Adana, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Amasya, Turkey, Afyon, Turkey, Anamur, Turkey, Aksehir, Turkey, Adana, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Amasya, Turkey, Aksehir, Turkey, Afyon, Turkey, Adana, Turkey, Anamur, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Amasya, Turkey, Aksehir, Turkey, Afyon, Turkey, Anamur, Turkey, Adana, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Amasya, Turkey, Aksehir, Turkey, Adana, Turkey, Afyon, Turkey, Anamur, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Amasya, Turkey, Aksehir, Turkey, Adana, Turkey, Anamur, Turkey, Afyon, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Amasya, Turkey, Aksehir, Turkey, Anamur, Turkey, Adana, Turkey, Afyon, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Amasya, Turkey, Aksehir, Turkey, Anamur, Turkey, Afyon, Turkey, Adana, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Amasya, Turkey, Adana, Turkey, Aksehir, Turkey, Afyon, Turkey, Anamur, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Amasya, Turkey, Adana, Turkey, Aksehir, Turkey, Anamur, Turkey, Afyon, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Amasya, Turkey, Adana, Turkey, Afyon, Turkey, Aksehir, Turkey, Anamur, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Amasya, Turkey, Adana, Turkey, Afyon, Turkey, Anamur, Turkey, Aksehir, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Amasya, Turkey, Adana, Turkey, Anamur, Turkey, Afyon, Turkey, Aksehir, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Amasya, Turkey, Adana, Turkey, Anamur, Turkey, Aksehir, Turkey, Afyon, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Amasya, Turkey, Anamur, Turkey, Aksehir, Turkey, Adana, Turkey, Afyon, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Amasya, Turkey, Anamur, Turkey, Aksehir, Turkey, Afyon, Turkey, Adana, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Amasya, Turkey, Anamur, Turkey, Adana, Turkey, Aksehir, Turkey, Afyon, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Amasya, Turkey, Anamur, Turkey, Adana, Turkey, Afyon, Turkey, Aksehir, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Amasya, Turkey, Anamur, Turkey, Afyon, Turkey, Adana, Turkey, Aksehir, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Amasya, Turkey, Anamur, Turkey, Afyon, Turkey, Aksehir, Turkey, Adana, Turkey, Istanbul, Turkey]---8511.351787854024 KM
[Istanbul, Turkey, Anamur, Turkey, Afyon, Turkey, Aksehir, Turkey, Amasya, Turkey, Adana, Turkey, Istanbul, Turkey]---5471.583292191873 KM
[Istanbul, Turkey, Anamur, Turkey, Afyon, Turkey, Aksehir, Turkey, Adana, Turkey, Amasya, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Anamur, Turkey, Afyon, Turkey, Amasya, Turkey, Aksehir, Turkey, Adana, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Anamur, Turkey, Afyon, Turkey, Amasya, Turkey, Adana, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Anamur, Turkey, Afyon, Turkey, Adana, Turkey, Amasya, Turkey, Aksehir, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Anamur, Turkey, Afyon, Turkey, Adana, Turkey, Aksehir, Turkey, Amasya, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Anamur, Turkey, Aksehir, Turkey, Afyon, Turkey, Amasya, Turkey, Adana, Turkey, Istanbul, Turkey]---6079.536991324303 KM
[Istanbul, Turkey, Anamur, Turkey, Aksehir, Turkey, Afyon, Turkey, Adana, Turkey, Amasya, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Anamur, Turkey, Aksehir, Turkey, Amasya, Turkey, Afyon, Turkey, Adana, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Anamur, Turkey, Aksehir, Turkey, Amasya, Turkey, Adana, Turkey, Afyon, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Anamur, Turkey, Aksehir, Turkey, Adana, Turkey, Amasya, Turkey, Afyon, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Anamur, Turkey, Aksehir, Turkey, Adana, Turkey, Afyon, Turkey, Amasya, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Anamur, Turkey, Amasya, Turkey, Aksehir, Turkey, Afyon, Turkey, Adana, Turkey, Istanbul, Turkey]---6687.490690456733 KM
[Istanbul, Turkey, Anamur, Turkey, Amasya, Turkey, Aksehir, Turkey, Adana, Turkey, Afyon, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Anamur, Turkey, Amasya, Turkey, Afyon, Turkey, Aksehir, Turkey, Adana, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Anamur, Turkey, Amasya, Turkey, Afyon, Turkey, Adana, Turkey, Aksehir, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Anamur, Turkey, Amasya, Turkey, Adana, Turkey, Afyon, Turkey, Aksehir, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Anamur, Turkey, Amasya, Turkey, Adana, Turkey, Aksehir, Turkey, Afyon, Turkey, Istanbul, Turkey]---8511.351787854024 KM
[Istanbul, Turkey, Anamur, Turkey, Adana, Turkey, Aksehir, Turkey, Amasya, Turkey, Afyon, Turkey, Istanbul, Turkey]---7295.444389589164 KM
[Istanbul, Turkey, Anamur, Turkey, Adana, Turkey, Aksehir, Turkey, Afyon, Turkey, Amasya, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Anamur, Turkey, Adana, Turkey, Amasya, Turkey, Aksehir, Turkey, Afyon, Turkey, Istanbul, Turkey]---7903.398088721594 KM
[Istanbul, Turkey, Anamur, Turkey, Adana, Turkey, Amasya, Turkey, Afyon, Turkey, Aksehir, Turkey, Istanbul, Turkey]---8511.351787854024 KM
[Istanbul, Turkey, Anamur, Turkey, Adana, Turkey, Afyon, Turkey, Amasya, Turkey, Aksehir, Turkey, Istanbul, Turkey]---8511.351787854024 KM
[Istanbul, Turkey, Anamur, Turkey, Adana, Turkey, Afyon, Turkey, Aksehir, Turkey, Amasya, Turkey, Istanbul, Turkey]---9119.305486986454 KM

Total Execution time: 298 ms